use crate::paths::get_exec_prefix;

pub const APP_NAME: &str = "@PRETTY_NAME@";
pub const APP_ID: &str = "@APP_ID@";
pub const PKG_DATA_DIR: &str = "@PKGDATADIR@";
pub const RESOURCES: &str = concat!("@PKGDATADIR@", "/resources.gresource");
pub const CMD_NAME: &str = "@CMD_NAME@";
pub const VERSION: &str = "@VERSION@";
pub const REPO_URL: &str = "@UPSTREAM_REPO_URL@";
pub const SINGLE_DEVELOPER: &str = "@AUTHOR@";
pub const GETTEXT_PACKAGE: &str = "@GETTEXT_PACKAGE@";
pub const LOCALE_DIR: &str = "@LOCALEDIR@";
pub const BUILD_PROFILE: &str = "@PROFILE@";

pub fn get_developers() -> Vec<String> {
    vec!["Gabriele Musco <gabmus@disroot.org>".to_string()]
}

pub fn pkg_data_dir() -> String {
    format!("{}/share/rex2", get_exec_prefix())
}

pub fn resources() -> String {
    format!("{}/resources.gresource", pkg_data_dir())
}
